# tasktracker

tasktracker/: pom.xml
tasktracker/src/main/java/by/tasktracker/config/: AppConfig.java  MessagesBundle.java
tasktracker/src/main/java/by/tasktracker/core/annotations/: Column.java  Join.java  ManyToMany.java  Table.java
tasktracker/src/main/java/by/tasktracker/core/dao/: AbstractDao.java  CategoriesDao.java  CommentsDao.java  RolesDao.java  TasksDao.java  UsersDao.java  WorkflowsDao.java
tasktracker/src/main/java/by/tasktracker/core/models/: AbstractModel.java  Category.java  Comment.java  Role.java  Status.java  Task.java  User.java  Workflow.java
tasktracker/src/main/java/by/tasktracker/core/sql/: Sql.java
tasktracker/src/main/java/by/tasktracker/db/: DBManager.java
tasktracker/src/main/java/by/tasktracker/web/: TaskTrackerFilter.java
tasktracker/src/main/migrations/: 20141107_dump.sql  20141113_dump.sql  2015_01_03_alter_roles_table.sql  20171027_dump.sql  20171031_dump.sql
tasktracker/src/main/resources/: app_config.properties  log4j.xml  messages_EN.properties  messages_RU.properties
tasktracker/src/main/webapp/: index.jsp
tasktracker/src/main/webapp/WEB-INF/: web.xml
tasktracker/src/main/webapp/WEB-INF/pages/layout/: _default_layout.jsp
tasktracker/src/main/webapp/WEB-INF/pages/task/: create.jsp  index.jsp  task.jsp  update.jsp
tasktracker/src/main/webapp/WEB-INF/pages/user/: create.jsp  index.jsp  update.jsp  user.jsp
tasktracker/src/main/webapp/WEB-INF/tlds/: message.tld  permission.tld
tasktracker/src/main/webapp/resources/css/: bootstrap-combined.min.css  bootstrap-tree.css
tasktracker/src/main/webapp/resources/css/bootstrap/: bootstrap.css
tasktracker/src/test/java/by/tasktracker/config/: AppConfigTest.java  MessagesBundleTest.java
tasktracker/src/test/java/by/tasktracker/db/: DBManagerTest.java  DaoHelper.java
(+19 files in other folders)
